<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="781.0" style="-fx-border-style: red;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="220.0" layoutY="35.0" text="Title:">
         <font>
            <Font name="Candara" size="14.0" />
         </font></Label>
      <Label layoutX="220.0" layoutY="67.0" text="First Name:">
         <font>
            <Font name="Candara" size="14.0" />
         </font></Label>
      <Label layoutX="220.0" layoutY="97.0" text="Surname:">
         <font>
            <Font name="Candara" size="14.0" />
         </font></Label>
      <Label layoutX="220.0" layoutY="127.0" text="Gender">
         <font>
            <Font name="Candara" size="14.0" />
         </font></Label>
      <Button layoutX="436.0" layoutY="620.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="88.0" text="Delete" />
      <Button layoutX="528.0" layoutY="620.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="88.0" text="Cancel" />
      <Button layoutX="344.0" layoutY="620.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="88.0" text="Save" />
      <Label layoutX="220.0" layoutY="210.0" text="Street:">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="242.0" text="City:">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="272.0" text="State:">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="302.0" text="Postcode:">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="299.0" layoutY="268.0" prefHeight="25.0" prefWidth="400.0">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </ChoiceBox>
      <TextField layoutX="299.0" layoutY="238.0" prefHeight="25.0" prefWidth="400.0">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </TextField>
      <TextField layoutX="299.0" layoutY="301.0" prefHeight="25.0" prefWidth="400.0">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </TextField>
      <Label layoutX="194.0" layoutY="182.0" text="Address">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="299.0" layoutY="206.0" prefHeight="25.0" prefWidth="400.0">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </TextField>
      <Label layoutX="193.0" layoutY="362.0" text="Communications:">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <TableView editable="true" layoutX="299.0" layoutY="357.0" prefHeight="124.0" prefWidth="400.0">
        <columns>
          <TableColumn prefWidth="176.0" text="Type" />
          <TableColumn prefWidth="223.0" text="Value" />
        </columns>
      </TableView>
      <Separator layoutX="189.0" layoutY="167.0" prefHeight="8.0" prefWidth="533.0" />
      <Separator layoutX="192.0" layoutY="340.0" prefHeight="8.0" prefWidth="533.0" />
      <Separator layoutX="171.0" layoutY="32.0" orientation="VERTICAL" prefHeight="583.0" prefWidth="5.0" />
      <Separator layoutX="200.0" layoutY="493.0" prefHeight="8.0" prefWidth="533.0" />
      <TextArea layoutX="299.0" layoutY="511.0" prefHeight="66.0" prefWidth="400.0" />
      <Label layoutX="236.0" layoutY="516.0" text="Notes:">
         <font>
            <Font name="Candara" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="107.0" fitWidth="115.0" layoutX="35.0" layoutY="46.0">
         <image>
            <Image url="@../../../../4th%20Semester/SDA%20Lab/Lab%2003/download.jpg" />
         </image>
      </ImageView>
      <Label layoutX="48.0" layoutY="183.0" text="Contact Info">
         <font>
            <Font name="Candara" size="18.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="299.0" layoutY="122.0" prefHeight="25.0" prefWidth="400.0">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </ChoiceBox>
      <TextField layoutX="299.0" layoutY="92.0" prefHeight="25.0" prefWidth="400.0">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </TextField>
      <TextField layoutX="299.0" layoutY="60.0" prefHeight="25.0" prefWidth="400.0">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </TextField>
      <ChoiceBox layoutX="299.0" layoutY="28.0" prefHeight="25.0" prefWidth="400.0">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </ChoiceBox>
   </children>
</AnchorPane>
